# Aspire_MySQL

./: README.md
AspireApp4/: AspireApp4.sln
AspireApp4/AspireApp4.ApiService/: AspireApp4.ApiService.csproj  ProductController.cs  Program.cs
AspireApp4/AspireApp4.ApiService/Data/: DataDbContext.cs
AspireApp4/AspireApp4.ApiService/Models/: Product.cs
AspireApp4/AspireApp4.ApiService/Properties/: launchSettings.json
AspireApp4/AspireApp4.AppHost/: AspireApp4.AppHost.csproj  Program.cs
AspireApp4/AspireApp4.AppHost/Properties/: launchSettings.json
AspireApp4/AspireApp4.Web/: AspireApp4.Web.csproj  Program.cs  WeatherApiClient.cs
AspireApp4/AspireApp4.Web/Components/: App.razor  _Imports.razor
AspireApp4/AspireApp4.Web/Components/Layout/: NavMenu.razor
AspireApp4/AspireApp4.Web/Properties/: launchSettings.json
AspireApp4/AspireApp4.Web/wwwroot/: app.css
